GOOGLE_ID="691832384757-mgk7o9hn82n8a2qa8had1ue0fi6sdjnp.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://ecommerce:memesdanet2012@cluster0.aetoajb.mongodb.net/?retryWrites=true&w=majority"